src/main/resources/protobuf/group_chat.proto

syntax = "proto3";

option java_outer_classname = "GroupChatProto";
option java_package = "com.simba.im.domain.message.entity";

// 群聊消息请求  消息号 7
message GroupMessageReq {
    string content = 1;       // 消息内容
    Sender sender = 2;        // 发送者
    uint64 group_id = 3;      // 群组Id
}

// 发送者
message Sender {
    string name = 1;        // 名称
    string user_id = 2;     // 用户Id
    uint32 msg_type = 3;    // 消息类型 （0：留言墙，1：气泡，2：系统消息）
    uint32 is_master = 4;   // 是否是主播 （0 否 1 是）
}

// 群聊消息同步  消息号 8
message GroupMessageSync {
    string content = 1;       // 消息内容
    Sender sender = 2;        // 发送者
    uint64 send_time = 3;     // 发送时间
    uint32 character_id = 4;  // 房间Id
}